# AdventureAPI

./: .editorconfig  AdventureAPI.sln  Directory.Packages.props  Dockerfile  compose.yaml
src/AdventureAPI.Core/: AdventureAPI.Core.csproj
src/AdventureAPI.Core/Aggregates/CityAggregate/: City.cs
src/AdventureAPI.Core/Aggregates/CountryAggregate/: Country.cs
src/AdventureAPI.Core/Aggregates/StoreAggregate/: Store.cs  StoreStatus.cs
src/AdventureAPI.Core/Aggregates/UserAggregate/: User.cs  UserRole.cs  UserStatus.cs
src/AdventureAPI.Core/Constants/: Pagination.cs
src/AdventureAPI.Core/Enums/: StoreStatus.cs
src/AdventureAPI.Core/Interfaces/: IJwtTokenGenerator.cs  IPasswordService.cs
src/AdventureAPI.Core/ValueObjects/: Address.cs  Coordinates.cs
src/AdventureAPI.Infrastructure/: AdventureAPI.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceExtensions.cs
src/AdventureAPI.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/AdventureAPI.Infrastructure/Data/Config/: CityConfiguration.cs  DataSchemaConstants.cs  StoreConfiguration.cs  UserConfiguration.cs
src/AdventureAPI.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordService.cs
src/AdventureAPI.UseCases/: AdventureAPI.UseCases.csproj
src/AdventureAPI.UseCases/Auth/: AuthenticationResult.cs
src/AdventureAPI.UseCases/Auth/Login/: LoginCommand.cs  LoginHandler.cs
src/AdventureAPI.UseCases/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
src/AdventureAPI.UseCases/Cities/: CityDto.cs
src/AdventureAPI.UseCases/Cities/List/: ListCitiesHandler.cs  ListCitiesQuery.cs
src/AdventureAPI.UseCases/Stores/: StoreDto.cs
src/AdventureAPI.UseCases/Stores/Create/: CreateStoreCommand.cs  CreateStoreHandler.cs
src/AdventureAPI.UseCases/Stores/Get/: GetStoreHandler.cs  GetStoreQuery.cs
src/AdventureAPI.UseCases/Stores/List/: ListStoresHandler.cs  ListStoresQuery.cs
src/AdventureAPI.UseCases/Users/: UserDto.cs
src/AdventureAPI.UseCases/Users/Get/: GetUserInfoHandler.cs  GetUserInfoQuery.cs
src/AdventureAPI.Web/: AdventureAPI.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/AdventureAPI.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/AdventureAPI.Web/Controllers/Auth/: Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs  Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.cs
src/AdventureAPI.Web/Controllers/Cities/: CityRecord.cs  List.CityListRequest.cs  List.CityListResponse.cs  List.cs
src/AdventureAPI.Web/Controllers/Stores/: Create.CreateStoreRequest.cs  Create.CreateStoreResponse.cs  Create.CreateStoreValidator.cs  Create.cs  GetById.GetStoreByIdRequest.cs  GetById.GetStoreByIdResponse.cs  GetById.GetStoreValidator.cs  GetById.cs  List.StoreListRequest.cs  List.StoreListResponse.cs  List.cs  StoreRecord.cs
src/AdventureAPI.Web/Controllers/Users/: GetById.GetUserByIdRequest.cs  GetById.GetUserByIdResponse.cs  GetById.GetUserByIdValidator.cs  (+2 more)
src/AdventureAPI.Web/Properties/: launchSettings.json
src/AdventureAPI.Web/Responses/: ApiResponse.cs  NotFoundResponse.cs
src/AdventureAPI.Web/Stores/: Create.CreateStoreRequest.cs  Create.CreateStoreResponse.cs  Create.CreateStoreValidator.cs  Create.cs  GetById.GetStoreByIdRequest.cs  GetById.GetStoreByIdResponse.cs  GetById.GetStoreValidator.cs  GetById.cs  List.StoreListRequest.cs  List.StoreListResponse.cs  List.cs  StoreRecord.cs
src/AdventureAPI.Web/Validators/: CustomValidators.cs
tests/AdventureAPI.FunctionalTests/: AdventureAPI.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/AdventureAPI.IntegrationTests/: AdventureAPI.IntegrationTests.csproj  BaseEfRepoTestFixture.cs
tests/AdventureAPI.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  StoreRepository.cs
tests/AdventureAPI.UnitTests/: AdventureAPI.UnitTests.csproj  GlobalUsing.cs
tests/AdventureAPI.UnitTests/Core/CityAggregate/: CityConstructor.cs
tests/AdventureAPI.UnitTests/Core/StoreAggregate/: StoreConstructor.cs
(+10 files in other folders)
