<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventureAPI.Core\AdventureAPI.Core.csproj"/>
        <ProjectReference Include="..\AdventureAPI.UseCases\AdventureAPI.UseCases.csproj"/>
    </ItemGroup>
</Project>
